<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home Page 4</title>
	<meta name="description" content="Archix - Architecture and Interior Design HTML Template">
	<meta name="keywords" content="apartments, architect, architecture, building, clean, construction, creative, decoration, interior design, minimal, modern, portfolio, residence, studio">
	<meta name="author" content="Themexriver">
	<link rel="shortcut icon" href="assets/img/logo/ficon.png" type="image/x-icon">
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/video.min.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<link rel="stylesheet" href="assets/css/global.css">
	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<div id="preloader"></div>
	<div class="up">
		<a href="#" class="scrollup text-center"><i class="fas fa-chevron-up"></i></a>
	</div>

<!-- Start of header section
	============================================= -->
	<header id="arck-header" class="arck-header-section header-style-one">
		<div class="arck-header-main-content d-flex justify-content-between align-items-center">
			<div class="brand-logo">
				<a href="#"><img src="assets/img/logo/logo-4.png" alt=""></a>	
			</div>
			<div class="arck-main-navigation-wrap">
				<nav class="main-navigation clearfix ul-li">
					<ul id="main-nav" class="nav navbar-nav clearfix">
						<li class="dropdown">
							<a href="!#">Home</a>
							<ul class="dropdown-menu clearfix">
								<li><a href="index-1.html">Home One</a></li>
								<li><a href="index-2.html">Home Two</a></li>
								<li><a href="index-3.html">Home Three</a></li>
								<li><a href="index-4.html">Home Four</a></li>
							</ul>
						</li>
						<li><a href="about.html">About</a></li>
						<li class="dropdown">
							<a href="!#">Project</a>
							<ul class="dropdown-menu clearfix">
								<li><a href="project.html">Project One</a></li>
								<li><a href="project-2.html">Project Two</a></li>
								<li><a href="project-single.html">Project Details</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="!#">Pages</a>
							<ul class="dropdown-menu clearfix">
								<li><a href="service.html">Services</a></li>
								<li class="dropdown">
									<a href="service-single.html">Services Details</a>
									<ul class="dropdown-menu clearfix">
										<li><a href="service-single.html">Construction Building</a></li>
										<li><a href="service-single-2.html">Architect Design</a></li>
										<li><a href="service-single-3.html">Interior Design</a></li>
										<li><a href="service-single-4.html">3D Animation</a></li>
										<li><a href="service-single-5.html">House Renovation</a></li>
										<li><a href="service-single-6.html">Ideas & Inspiration</a></li>
									</ul>
								</li>
								<li><a href="team.html">Team Page</a></li>
								<li><a href="team-single.html">Team DetailsS</a></li>
								<li><a href="faq.html">FAQ Page</a></li>
								<li><a href="pricing.html">Pricing Page</a></li>
								<li><a href="shop.html">Shop Page </a></li>
								<li><a href="shop-single.html">Shop Details</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="!#">Blog</a>
							<ul class="dropdown-menu clearfix">
								<li><a href="blog.html">Blog One</a></li>
								<li><a href="blog-2.html">Blog Two</a></li>
								<li><a href="blog-single.html">Blog Details</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
			<div class="header-cta-social d-flex align-items-center">
				<div class="header-cta text-uppercase">
					call us: <a href="#">( +080 ) 01234578961</a>
				</div>
				<div class="header-social ul-li">
					<ul>
						<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-behance"></i></a></li>
						<li><a href="#"><i class="fab fa-youtube"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="mobile_menu">
				<div class="mobile_menu_button open_mobile_menu">
					<i class="fal fa-bars"></i>
				</div>
				<div class="mobile_menu_wrap">
					<div class="mobile_menu_overlay open_mobile_menu"></div>
					<div class="mobile_menu_content">
						<div class="mobile_menu_close open_mobile_menu">
							<i class="fal fa-times"></i>
						</div>
						<div class="m-brand-logo">
							<a  href="!#"><img src="assets/img/logo/logo-5.png" alt=""></a>
						</div>
						<nav class="mobile-main-navigation  clearfix ul-li">
							<ul id="m-main-nav" class="nav navbar-nav clearfix">
								<li class="dropdown">
									<a href="!#">Home</a>
									<ul class="dropdown-menu clearfix">
										<li><a href="index-1.html">Home One</a></li>
										<li><a href="index-2.html">Home Two</a></li>
										<li><a href="index-3.html">Home Three</a></li>
										<li><a href="index-4.html">Home Four</a></li>
									</ul>
								</li>
								<li><a href="about.html">About</a></li>
								<li class="dropdown">
									<a href="!#">Project</a>
									<ul class="dropdown-menu clearfix">
										<li><a href="project.html">Project One</a></li>
										<li><a href="project-2.html">Project Two</a></li>
										<li><a href="project-single.html">Project Details</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="!#">Pages</a>
									<ul class="dropdown-menu clearfix">
										<li><a href="service.html">Services</a></li>
										<li class="dropdown">
											<a href="service-single.html">Services Details</a>
											<ul class="dropdown-menu clearfix">
												<li><a href="service-single.html">Construction Building</a></li>
												<li><a href="service-single-2.html">Architect Design</a></li>
												<li><a href="service-single-3.html">Interior Design</a></li>
												<li><a href="service-single-4.html">3D Animation</a></li>
												<li><a href="service-single-5.html">House Renovation</a></li>
												<li><a href="service-single-6.html">Ideas & Inspiration</a></li>
											</ul>
										</li>
										<li><a href="team.html">Team Page</a></li>
										<li><a href="team-single.html">Team DetailsS</a></li>
										<li><a href="faq.html">FAQ Page</a></li>
										<li><a href="pricing.html">Pricing Page</a></li>
										<li><a href="shop.html">Shop Page </a></li>
										<li><a href="shop-single.html">Shop Details</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="!#">Blog</a>
									<ul class="dropdown-menu clearfix">
										<li><a href="blog.html">Blog One</a></li>
										<li><a href="blog-2.html">Blog Two</a></li>
										<li><a href="blog-single.html">Blog Details</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<!-- /Mobile-Menu -->
			</div>
		</div>
	</header>
<!-- End of header section
	============================================= -->

<!-- Start of Slider section
	============================================= -->
	<section id="arck-slider-1" class="arck-slider-section-1 position-relative">
		<div id="arck-slider-main_1" class="arck-slider-area">
			<div class="arck-main-slider-item position-relative">
				<div class="arck-main-slider-img position-absolute img-zooming" data-background="assets/img/slider/s1.jpg"></div>
				<div class="container">
					<div class="arck-slider-main-text headline position-relative">
						<span class="line-shape position-absolute"></span>
						<div class="slider-sub-text text-uppercase">
							Architect Design
						</div>
						<h1>
							The Art Technique
							of Designing and
							Building.
						</h1>
						<div class="arck-btn">
							<a class="d-flex justify-content-center align-items-center text-uppercase" href="project.html">View Works</a>
						</div>
					</div>
				</div>
			</div>
			<div class="arck-main-slider-item position-relative">
				<div class="arck-main-slider-img position-absolute img-zooming" data-background="assets/img/slider/s2.jpg"></div>
				<div class="container">
					<div class="arck-slider-main-text headline position-relative">
						<span class="line-shape position-absolute"></span>
						<div class="slider-sub-text text-uppercase">
							Architect Design
						</div>
						<h1>
							The Art Technique
							of Designing and
							Building.
						</h1>
						<div class="arck-btn">
							<a class="d-flex justify-content-center align-items-center text-uppercase" href="project.html">View Works</a>
						</div>
					</div>
				</div>
			</div>
			<div class="arck-main-slider-item position-relative">
				<div class="arck-main-slider-img position-absolute img-zooming" data-background="assets/img/slider/s3.jpg"></div>
				<div class="container">
					<div class="arck-slider-main-text headline position-relative">
						<span class="line-shape position-absolute"></span>
						<div class="slider-sub-text text-uppercase">
							Architect Design
						</div>
						<h1>
							The Art Technique
							of Designing and
							Building.
						</h1>
						<div class="arck-btn">
							<a class="d-flex justify-content-center align-items-center text-uppercase" href="project.html">View Works</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Slider section
	============================================= -->	

<!-- Start of Service section
	============================================= -->
	<section id="arck-service" class="arck-service-section">
		<div class="container">
			<div class="arck-service-content">
				<div class="row justify-content-center">
					<div class="col-lg-4 col-md-6 no-padding wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
						<div class="arck-service-item text-center position-relative">
							<span class="serial-no position-absolute">01</span>
							<div class="hover-img position-absolute">
								<img src="assets/img/service/ser1.jpg" alt="">
							</div>
							<div class="inner-icon position-relative">
								<img src="assets/icon/ic1.png" alt="">
							</div>
							<div class="arck-inner-text headline pera-content">
								<h3><a href="service-single.html">Architect Design</a></h3>
								<p>Excepteur sint occaecat cupidat proident,
									sunt in culpa quoi officia terunt mollit anim
								id est laborum. Sed perspiciatis</p>
								<a class="btn-more text-uppercase" href="service-single.html">Read More <i class="fal fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 no-padding wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
						<div class="arck-service-item text-center position-relative active">
							<span class="serial-no position-absolute">02</span>
							<div class="hover-img position-absolute">
								<img src="assets/img/service/ser1.jpg" alt="">
							</div>
							<div class="inner-icon position-relative">
								<img src="assets/icon/ic2.png" alt="">
							</div>
							<div class="arck-inner-text headline pera-content">
								<h3><a href="service-single.html">Interior Design</a></h3>
								<p>Excepteur sint occaecat cupidat proident,
									sunt in culpa quoi officia terunt mollit anim
								id est laborum. Sed perspiciatis</p>
								<a class="btn-more text-uppercase" href="service-single.html">Read More <i class="fal fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 no-padding wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
						<div class="arck-service-item text-center position-relative">
							<span class="serial-no position-absolute">03</span>
							<div class="hover-img position-absolute">
								<img src="assets/img/service/ser1.jpg" alt="">
							</div>
							<div class="inner-icon position-relative">
								<img src="assets/icon/ic3.png" alt="">
							</div>
							<div class="arck-inner-text headline pera-content">
								<h3><a href="service-single.html">Construction Building</a></h3>
								<p>Excepteur sint occaecat cupidat proident,
									sunt in culpa quoi officia terunt mollit anim
								id est laborum. Sed perspiciatis</p>
								<a class="btn-more text-uppercase" href="service-single.html">Read More <i class="fal fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Service section
	============================================= -->

<!-- Start of About section
	============================================= -->
	<section id="arck-about" class="arck-about-section">
		<div class="container">
			<div class="arck-about-content">
				<div class="row">
					<div class="col-lg-6">
						<div class="arck-about-text-wrapper position-relative">
							<span class="about-bg position-absolute"><img src="assets/img/bg/ab-bg.png" alt=""></span>
							<div class="arck-section-title headline pera-content wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
								<span class="sub-title text-uppercase">About Archix</span>
								<h2>Global Architecture Design
								Studio Since 1995</h2>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting indust. Lorem Ipsum has been the dard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to a type speci  men book. It has survived not turies also the leap into electronic typeset ting,he printing and typesetting industry</p>
							</div>
							<div class="arck-year-experience headline pera-content d-flex align-items-center wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
								<h3><span class="counter">28</span>+</h3>
								<p>Years
									Expiriance
								Working </p>
							</div>
							<div class="arck-btn wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
								<a class="d-flex justify-content-center align-items-center text-uppercase" href="about.html">Read More</a>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="arck-about-img-wrapper position-relative wow fadeInRight" data-wow-delay="200ms" data-wow-duration="1500ms">
							<div class="acrk-img-shape1 position-absolute"><i></i></div>
							<div class="acrk-img-shape2 position-absolute"><i></i></div>
							<span class="shape1 position-absolute"><img src="assets/img/bg/dot-shape.png" alt=""></span>
							<div class="inner-img">
								<img src="assets/img/about/ab1.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of About section
	============================================= -->

<!-- Start of Project section
	============================================= -->
	<section id="arck-project" class="arck-project-section">
		<div class="container">
			<div class="arck-project-top-content d-flex justify-content-between align-items-center">
				<div class="arck-section-title headline pera-content">
					<h2>Latest Projects</h2>
				</div>
				<div class="arck-project-filter-btn ul-li text-center">
					<ul class="filter clearfix">
						<li data-filter="all" class="all active">All</li>
						<li data-filter="two" class="two">Interiors</li>
						<li data-filter="three" class="three">3D Design</li>
						<li data-filter="foure" class="foure">Building</li>
						<li data-filter="five" class="five">House & Exterior</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="arck-project-slider-wrapper">
			<div class="arck-project-slider">
				<div class="arck-project-item position-relative two">
					<div class="inner-img">
						<img src="assets/img/project/pro1.jpg" alt="">
					</div>
					<div class="inner-text">
						<div class="project-title-desc headline pera-content">
							<span class="text-uppercase item-category"><a href="project.html">Architecture</a></span>
							<h3><a href="project-single.html">Mixitu Duplex Home</a></h3>
							<p>Information architecture helps organize content overall so it’s easy to find and use. Imagine a storeroom filled to the brim with things these things are all related to sports.</p>
						</div>
					</div>
					<div class="view-more-btn text-uppercase position-absolute">
						<a href="project-single.html">View Details <i class="fal fa-arrow-right"></i></a>
					</div>
				</div>
				<div class="arck-project-item position-relative three">
					<div class="inner-img">
						<img src="assets/img/project/pro2.jpg" alt="">
					</div>
					<div class="inner-text">
						<div class="project-title-desc headline pera-content">
							<span class="text-uppercase item-category"><a href="project.html">Architecture</a></span>
							<h3><a href="project-single.html">Mixitu Duplex Home</a></h3>
							<p>Information architecture helps organize content overall so it’s easy to find and use. Imagine a storeroom filled to the brim with things these things are all related to sports.</p>
						</div>
					</div>
					<div class="view-more-btn text-uppercase position-absolute">
						<a href="project-single.html">View Details <i class="fal fa-arrow-right"></i></a>
					</div>
				</div>
				<div class="arck-project-item position-relative foure">
					<div class="inner-img">
						<img src="assets/img/project/pro3.jpg" alt="">
					</div>
					<div class="inner-text">
						<div class="project-title-desc headline pera-content">
							<span class="text-uppercase item-category"><a href="project.html">Architecture</a></span>
							<h3><a href="project-single.html">Mixitu Duplex Home</a></h3>
							<p>Information architecture helps organize content overall so it’s easy to find and use. Imagine a storeroom filled to the brim with things these things are all related to sports.</p>
						</div>
					</div>
					<div class="view-more-btn text-uppercase position-absolute">
						<a href="project-single.html">View Details <i class="fal fa-arrow-right"></i></a>
					</div>
				</div>
				<div class="arck-project-item position-relative foure five">
					<div class="inner-img">
						<img src="assets/img/project/pro4.jpg" alt="">
					</div>
					<div class="inner-text">
						<div class="project-title-desc headline pera-content">
							<span class="text-uppercase item-category"><a href="project.html">Architecture</a></span>
							<h3><a href="project-single.html">Mixitu Duplex Home</a></h3>
							<p>Information architecture helps organize content overall so it’s easy to find and use. Imagine a storeroom filled to the brim with things these things are all related to sports.</p>
						</div>
					</div>
					<div class="view-more-btn text-uppercase position-absolute">
						<a href="project-single.html">View Details <i class="fal fa-arrow-right"></i></a>
					</div>
				</div>
				<div class="arck-project-item position-relative foure two">
					<div class="inner-img">
						<img src="assets/img/project/pro1.jpg" alt="">
					</div>
					<div class="inner-text">
						<div class="project-title-desc headline pera-content">
							<span class="text-uppercase item-category"><a href="project.html">Architecture</a></span>
							<h3><a href="project-single.html">Mixitu Duplex Home</a></h3>
							<p>Information architecture helps organize content overall so it’s easy to find and use. Imagine a storeroom filled to the brim with things these things are all related to sports.</p>
						</div>
					</div>
					<div class="view-more-btn text-uppercase position-absolute">
						<a href="project-single.html">View Details <i class="fal fa-arrow-right"></i></a>
					</div>
				</div>
				<div class="arck-project-item position-relative three three">
					<div class="inner-img">
						<img src="assets/img/project/pro2.jpg" alt="">
					</div>
					<div class="inner-text">
						<div class="project-title-desc headline pera-content">
							<span class="text-uppercase item-category"><a href="project.html">Architecture</a></span>
							<h3><a href="project-single.html">Mixitu Duplex Home</a></h3>
							<p>Information architecture helps organize content overall so it’s easy to find and use. Imagine a storeroom filled to the brim with things these things are all related to sports.</p>
						</div>
					</div>
					<div class="view-more-btn text-uppercase position-absolute">
						<a href="project-single.html">View Details <i class="fal fa-arrow-right"></i></a>
					</div>
				</div>
				<div class="arck-project-item position-relative foure">
					<div class="inner-img">
						<img src="assets/img/project/pro3.jpg" alt="">
					</div>
					<div class="inner-text">
						<div class="project-title-desc headline pera-content">
							<span class="text-uppercase item-category"><a href="project.html">Architecture</a></span>
							<h3><a href="project-single.html">Mixitu Duplex Home</a></h3>
							<p>Information architecture helps organize content overall so it’s easy to find and use. Imagine a storeroom filled to the brim with things these things are all related to sports.</p>
						</div>
					</div>
					<div class="view-more-btn text-uppercase position-absolute">
						<a href="project-single.html">View Details <i class="fal fa-arrow-right"></i></a>
					</div>
				</div>
				<div class="arck-project-item position-relative five six">
					<div class="inner-img">
						<img src="assets/img/project/pro4.jpg" alt="">
					</div>
					<div class="inner-text">
						<div class="project-title-desc headline pera-content">
							<span class="text-uppercase item-category"><a href="project.html">Architecture</a></span>
							<h3><a href="project-single.html">Mixitu Duplex Home</a></h3>
							<p>Information architecture helps organize content overall so it’s easy to find and use. Imagine a storeroom filled to the brim with things these things are all related to sports.</p>
						</div>
					</div>
					<div class="view-more-btn text-uppercase position-absolute">
						<a href="project-single.html">View Details <i class="fal fa-arrow-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Project section
	============================================= -->

<!-- Start of Work Process section
	============================================= -->
	<section id="arck-work-process" class="arck-work-process-section">
		<div class="container">
			<div class="arck-section-title headline text-center pera-content wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
				<span class="sub-title text-uppercase">Work Process</span>
				<h2>How We Complete Works</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor labore et dolore magna aliqua. Ut enim ad minim veniam quis.
				</p>
			</div>
			<div class="arck-work-process-content">
				<div class="row justify-content-center">
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
						<div class="arck-work-process-item text-center position-relative">
							<div class="inner-icon">
								<img src="assets/icon/ic4.png" alt="">
							</div>
							<div class="inner-text headline pera-content">
								<h3>Planning & Design</h3>
								<p>Prepare to meet the one and only For the WordPress theme perfect for both offer    in the corporate ativeects.</p>
								<div class="work-serial position-relative">
									<h4>01</h4>
									<span class="text-uppercase">Step</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
						<div class="arck-work-process-item text-center position-relative">
							<div class="inner-icon">
								<img src="assets/icon/ic5.png" alt="">
							</div>
							<div class="inner-text headline pera-content">
								<h3>Draws & Sketches</h3>
								<p>Prepare to meet the one and only For the WordPress theme perfect for both offer    in the corporate ativeects.</p>
								<div class="work-serial position-relative">
									<h4>02</h4>
									<span class="text-uppercase">Step</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
						<div class="arck-work-process-item text-center position-relative">
							<div class="inner-icon">
								<img src="assets/icon/ic6.png" alt="">
							</div>
							<div class="inner-text headline pera-content">
								<h3>Start Building</h3>
								<p>Prepare to meet the one and only For the WordPress theme perfect for both offer    in the corporate ativeects.</p>
								<div class="work-serial position-relative">
									<h4>03</h4>
									<span class="text-uppercase">Step</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>				
<!-- End of Work Process section
	============================================= -->

<!-- Start of Counter section
	============================================= -->
	<section id="arck-counter" class="arck-counter-section">
		<div class="container">
			<div class="arck-counter-content">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="arck-counter-inner-item headline pera-content text-center position-relative">
							<h3><span class="counter">30</span>k+</h3>
							<p>Happy Clients</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="arck-counter-inner-item headline pera-content text-center position-relative">
							<h3><span class="counter">34</span>k+</h3>
							<p>Completed Projects</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="arck-counter-inner-item headline pera-content text-center position-relative">
							<h3><span class="counter">212</span>+</h3>
							<p>Expert Engineer</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="arck-counter-inner-item headline pera-content text-center position-relative">
							<h3><span class="counter">100</span>+</h3>
							<p>National Awards </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Counter section
	============================================= -->

<!-- Start of Team Membar section
	============================================= -->
	<section id="arck-team" class="arck-team-section position-relative">
		<div class="container">
			<div class="arck-section-title headline text-center pera-content wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
				<span class="sub-title text-uppercase">Our Engineer</span>
				<h2>Meet Our Skilled Team</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor labore et dolore magna aliqua. Ut enim ad minim veniam quis.
				</p>
			</div>
			<div class="arck-team-content">
				<div class="arck-team-slider">
					<div class="arck-slider-inner-item">
						<div class="arck-team-item position-relative">
							<div class="inner-img">
								<img src="assets/img/team/tm1.jpg" alt="">
							</div>
							<div class="inner-text text-center headline pera-content">
								<h3><a href="team-single.html">Mrowni Rosen</a></h3>
								<span>Architect</span>
							</div>
							<div class="inner-social text-center ul-li">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-behance"></i></a></li>
									<li><a href="#"><i class="fab fa-youtube"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="arck-slider-inner-item">
						<div class="arck-team-item position-relative">
							<div class="inner-img">
								<img src="assets/img/team/tm2.jpg" alt="">
							</div>
							<div class="inner-text text-center headline pera-content">
								<h3><a href="team-single.html">Mrowni Rosen</a></h3>
								<span>Architect</span>
							</div>
							<div class="inner-social text-center ul-li">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-behance"></i></a></li>
									<li><a href="#"><i class="fab fa-youtube"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="arck-slider-inner-item">
						<div class="arck-team-item position-relative">
							<div class="inner-img">
								<img src="assets/img/team/tm3.jpg" alt="">
							</div>
							<div class="inner-text text-center headline pera-content">
								<h3><a href="team-single.html">Mrowni Rosen</a></h3>
								<span>Architect</span>
							</div>
							<div class="inner-social text-center ul-li">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-behance"></i></a></li>
									<li><a href="#"><i class="fab fa-youtube"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="arck-slider-inner-item">
						<div class="arck-team-item position-relative">
							<div class="inner-img">
								<img src="assets/img/team/tm1.jpg" alt="">
							</div>
							<div class="inner-text text-center headline pera-content">
								<h3><a href="team-single.html">Mrowni Rosen</a></h3>
								<span>Architect</span>
							</div>
							<div class="inner-social text-center ul-li">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-behance"></i></a></li>
									<li><a href="#"><i class="fab fa-youtube"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="arck-slider-inner-item">
						<div class="arck-team-item position-relative">
							<div class="inner-img">
								<img src="assets/img/team/tm2.jpg" alt="">
							</div>
							<div class="inner-text text-center headline pera-content">
								<h3><a href="team-single.html">Mrowni Rosen</a></h3>
								<span>Architect</span>
							</div>
							<div class="inner-social text-center ul-li">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-behance"></i></a></li>
									<li><a href="#"><i class="fab fa-youtube"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="arck-slider-inner-item">
						<div class="arck-team-item position-relative">
							<div class="inner-img">
								<img src="assets/img/team/tm3.jpg" alt="">
							</div>
							<div class="inner-text text-center headline pera-content">
								<h3><a href="team-single.html">Mrowni Rosen</a></h3>
								<span>Architect</span>
							</div>
							<div class="inner-social text-center ul-li">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-behance"></i></a></li>
									<li><a href="#"><i class="fab fa-youtube"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>				
<!-- End of Team Member  section
	============================================= -->

<!-- Start of Testimonial section
	============================================= -->
	<section id="arck-testimonial" class="arck-testimonial-section">
		<div class="container">
			<div class="arck-testimonial-content">
				<div class="row">
					<div class="col-lg-6 wow fadeInLeft" data-wow-delay="200ms" data-wow-duration="1500ms">
						<div class="arck-testimonial-img-wrap position-relative">
							<div class="acrk-img-shape1 position-absolute"><i></i></div>
							<div class="acrk-img-shape2 position-absolute"><i></i></div>
							<div class="inner-img">
								<img src="assets/img/about/ab2.jpg" alt="">
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="arck-testimonial-text-wrap">
							<div class="arck-section-title headline pera-content wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
								<span class="sub-title text-uppercase">Client Review</span>
								<h2>What Our Client Say</h2>
							</div>
							<div class="arck-testimonial-slider-wrap wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
								<div class="arck-testimonial-slider">
									<div class="arck-teestimonial-item">
										<div class="inner-text position-relative">
											<i class="fas fa-quote-left"></i> Rorem Ipsum is simply dummy text of the printing and typesetting industry. dummy text ever since the 1500s throughout the duration of your project the of your renovation
										</div>
										<div class="inner-author">
											<div class="author-img">
												<img src="assets/img/about/tst1.jpg" alt="">
											</div>
											<div class="author-text headline">
												<h3>Thone De Smith </h3>
												<span>House Owner</span>
											</div>
										</div>
									</div>
									<div class="arck-teestimonial-item">
										<div class="inner-text position-relative">
											<i class="fas fa-quote-left"></i> Rorem Ipsum is simply dummy text of the printing and typesetting industry. dummy text ever since the 1500s throughout the duration of your project the of your renovation
										</div>
										<div class="inner-author">
											<div class="author-img">
												<img src="assets/img/about/tst1.jpg" alt="">
											</div>
											<div class="author-text headline">
												<h3>Thone De Smith </h3>
												<span>House Owner</span>
											</div>
										</div>
									</div>
									<div class="arck-teestimonial-item">
										<div class="inner-text position-relative">
											<i class="fas fa-quote-left"></i> Rorem Ipsum is simply dummy text of the printing and typesetting industry. dummy text ever since the 1500s throughout the duration of your project the of your renovation
										</div>
										<div class="inner-author">
											<div class="author-img">
												<img src="assets/img/about/tst1.jpg" alt="">
											</div>
											<div class="author-text headline">
												<h3>Thone De Smith </h3>
												<span>House Owner</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of Testimonial section
	============================================= -->

<!-- Start of Appointment video section
	============================================= -->
	<section id="arck-appointment-video" class="arck-appointment-video-section position-relative">
		<span class="side-icon position-absolute"><img src="assets/icon/ic7.png" alt=""></span>
		<div class="container">
			<div class="arck-appointment-form-wrap">
				<div class="arck-section-title headline pera-content wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
					<span class="sub-title text-uppercase">Get A Quote</span>
					<h2>Book An Appointment</h2>
				</div>
				<form action="#" method="get">
					<div class="row">
						<div class="col-md-6">
							<input type="text" name="name" placeholder="First Name">
						</div>
						<div class="col-md-6">
							<input type="text" name="name" placeholder="Last Name">
						</div>
						<div class="col-md-6">
							<input type="text" name="phone" placeholder="Phone Number">
						</div>
						<div class="col-md-6">
							<input type="email" name="phone" placeholder="E-mail">
						</div>
						<div class="col-md-12">
							<textarea name="message" placeholder="Massaege"></textarea>
						</div>
					</div>
					<button type="submit">submit now</button>
				</form>
			</div>
		</div>
		<div class="arck-video-play-wrap position-absolute" data-background="assets/img/bg/v-bg.jpg">
			<div class="arck-video-img-wrap">
				<img src="assets/img/bg/v-bg.jpg" alt="">
			</div>
			<div class="arck-video-play-btn">
				<a class="d-flex align-items-center video_box justify-content-center" href="https://www.youtube.com/watch?v=OB_Ok4dZ-dg"><i class="fas fa-play"></i></a>
			</div>
			<div class="arck-video-cta-wrap position-absolute d-flex">
				<div class="video-cta-item d-flex">
					<div class="inner-icon">
						<img src="assets/icon/ic8.png" alt="">
					</div>
					<div class="inner-text headline pera-content">
						<h3>Office Address:</h3>
						<p>22 Albert St, Melbourne,
						Australia</p>
					</div>
				</div>
				<div class="video-cta-item d-flex active">
					<div class="inner-icon">
						<img src="assets/icon/ic9.png" alt="">
					</div>
					<div class="inner-text headline pera-content">
						<h3>Mail Us:</h3>
						<p>envato@gmail.com</p>
						<p>info@company.com</p>
					</div>
				</div>
				<div class="video-cta-item d-flex">
					<div class="inner-icon">
						<img src="assets/icon/ic10.png" alt="">
					</div>
					<div class="inner-text headline pera-content">
						<h3>Telephone:</h3>
						<p>(+123) 5462 3257</p>
						<p>(+123) 5462 3257</p>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of Appointment Video section
	============================================= -->

<!-- Start of Blog section
	============================================= -->
	<section id="arck-blog" class="arck-blog-section">
		<div class="container">
			<div class="arck-section-title headline text-center pera-content wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
				<span class="sub-title text-uppercase">Our Blog</span>
				<h2>Our Latest News Feed</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor labore et dolore magna aliqua. Ut enim ad minim veniam quis.
				</p>
			</div>
			<div class="arck-blog-content">
				<div class="row">
					<div class="col-lg-8">
						<div class="arck-blog-item-wrapper">
							<div class="arck-blog-item wow fadeInLeft" data-wow-delay="200ms" data-wow-duration="1500ms">
								<div class="row">
									<div class="col-md-6">
										<div class="inner-img">
											<img src="assets/img/blog/blg1.jpg" alt="">
										</div>
									</div>
									<div class="col-md-6">
										<div class="inner-text headline pera-content">
											<div class="blog-meta">
												<a href="#"><span class="blog-cat text-uppercase">Architecture</span></a>
												<a href="#"><span class="date">Dec 18th, 2022</span></a>
											</div>
											<h3><a href="blog-single.html">Architecture & Intirior News
											In Melbourn Australia</a></h3>
											<p>Curabitur vitae euismod odio, nec tempor turpis. Sed dictum dictum To lPhasellus at rhoncus lacus have to do. </p>
											<a class="read-more-btn text-uppercase" href="blog-single.html"> read more <i class="fal fa-arrow-right"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="arck-blog-item-2 wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
								<div class="row">
									<div class="col-md-6">
										<div class="inner-text headline pera-content">
											<div class="blog-meta">
												<a href="#"><span class="blog-cat text-uppercase">Architecture</span></a>
												<a href="#"><span class="date">Dec 18th, 2022</span></a>
											</div>
											<h3><a href="blog-single.html">Architecture & Intirior News
											In Melbourn Australia</a></h3>
											<p>Curabitur vitae euismod odio, nec tempor turpis. Sed dictum dictum To lPhasellus at rhoncus lacus have to do. </p>
											<a class="read-more-btn text-uppercase" href="blog-single.html"> read more <i class="fal fa-arrow-right"></i></a>
										</div>
									</div>
									<div class="col-md-6">
										<div class="inner-img">
											<img src="assets/img/blog/blg1.jpg" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="arck-blog-item-2 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
							<div class="inner-img">
								<img src="assets/img/blog/blg3.jpg" alt="">
							</div>
							<div class="inner-text headline pera-content">
								<div class="blog-meta">
									<a href="#"><span class="blog-cat text-uppercase">Architecture</span></a>
									<a href="#"><span class="date">Dec 18th, 2022</span></a>
								</div>
								<h3><a href="blog-single.html">Architecture & Intirior News
								In Melbourn Australia</a></h3>
								<p>Curabitur vitae euismod odio, nec tempor turpis. Sed dictum dictum To lPhasellus at rhoncus lacus have to do. </p>
								<a class="read-more-btn text-uppercase" href="blog-single.html"> read more <i class="fal fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of  Blog section
	============================================= -->

<!-- Start of Sponsor section
	============================================= -->
	<section id="arck-sponsor" class="arck-sponsor-section">
		<div class="container">
			<div class="arck-sponsor-slider">
				<div class="arck-sponsor-slider-item">
					<img src="assets/img/sponsor/sp1.png" alt="">
				</div>
				<div class="arck-sponsor-slider-item">
					<img src="assets/img/sponsor/sp2.png" alt="">
				</div>
				<div class="arck-sponsor-slider-item">
					<img src="assets/img/sponsor/sp3.png" alt="">
				</div>
				<div class="arck-sponsor-slider-item">
					<img src="assets/img/sponsor/sp4.png" alt="">
				</div>
				<div class="arck-sponsor-slider-item">
					<img src="assets/img/sponsor/sp5.png" alt="">
				</div>
				<div class="arck-sponsor-slider-item">
					<img src="assets/img/sponsor/sp1.png" alt="">
				</div>
				<div class="arck-sponsor-slider-item">
					<img src="assets/img/sponsor/sp2.png" alt="">
				</div>
				<div class="arck-sponsor-slider-item">
					<img src="assets/img/sponsor/sp3.png" alt="">
				</div>
			</div>
		</div>
	</section>		
<!-- End of Sponsor section
	============================================= -->

<!-- Start of Footer section
	============================================= -->
	<footer id="arck-footer" class="arck-footer-section" data-background="assets/img/bg/footer-bg.jpg">
		<div class="arck-footer-widget-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="arck-footer-widget headline ul-li-block pera-content">
							<div class="contact-cta-widget">
								<h3 class="widget-title">Contact Us</h3>
								<div class="contact-cta-item">
									<ul>
										<li><i class="fas fa-map-marker-alt"></i> <span>380 St Kilda Road, Melbourne
										VIC 3004, Australia </span></li>
										<li>
											<i class="fal fa-phone-alt"></i>
											<span> +123 (4567) 890 	<br> +123 (4567) 890 </span>
										</li>
										<li>
											<i class="fas fa-envelope"></i>
											<span> info@envato.com <br> www.yourname.com </span>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-6">
						<div class="arck-footer-widget headline ul-li-block pera-content">
							<div class="menu-widget">
								<h3 class="widget-title">Useful Link</h3>
								<ul>
									<li><a href="about.html">About Us</a></li>
									<li><a href="service.html">Services</a></li>
									<li><a href="project.html">All project</a></li>
									<li><a href="team.html">Engineer</a></li>
									<li><a href="blog.html">Recent News</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="arck-footer-widget headline ul-li-block pera-content">
							<div class="recent-blog-widget">
								<h3 class="widget-title">Recent Blog</h3>
								<div class="blog-img-content d-flex align-items-center">
									<div class="blog-img nioimage_hover">
										<img src="assets/img/blog/bl1.jpg" alt="">
									</div>
									<div class="blog-text headline">
										<h3> <a href="blog-single.html">Pellentesque velit mauris, cursus id eros sed thdgy.</a></h3>
										<span class="blog-meta"> 10th Dec 2022</span>
									</div>
								</div>
								<div class="blog-img-content d-flex align-items-center">
									<div class="blog-img nioimage_hover">
										<img src="assets/img/blog/bl2.jpg" alt="">
									</div>
									<div class="blog-text headline">
										<h3> <a href="blog-single.html">Pellentesque velit mauris, cursus id eros sed thdgy.</a></h3>
										<span class="blog-meta"> 10th Dec 2022</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="arck-footer-widget headline ul-li-block pera-content">
							<div class="newslatter-widget">
								<h3 class="widget-title">Newsleeter</h3>
								<div class="newsleter-form">
									<form action="#" method="get">
										<input type="email" name="email" placeholder="Email">
										<button type="submit">Subscribe Now</button>
									</form>
								</div>
								<div class="footer-social ul-li">
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-behance"></i></a>
									<a href="#"><i class="fab fa-youtube"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="arck-footer-copyright text-center">
			©2022 All rights reserved. Theme by <a href="#">themexriver</a>
		</div>
	</footer>
<!-- End of Footer section
	============================================= -->			

	<!-- For Js Library -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/slick.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/masonry.pkgd.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/jquery.inputarrow.js"></script>
	<script src="assets/js/script.js"></script>

</body>
</html>			