<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Archix -  Documentation</title>
  <!-- Stylesheets -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/scrollbar.css" rel="stylesheet">
  <!-- Responsive -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
    </head>

    <body>
      <!--Page Wrapper-->
      <div class="page-wrapper">

        <!--Sidebar-->
        <aside id="sidebar">

          <!--Toggle Button-->
          <div class="button-container clearfix"><div class="menu-toggle flaticon-menu10"></div></div>

          <!--Menu Box-->
          <div class="menu-box">
           <!--Logo-->
           <br>
           <div class="logo text-right"><a href="#"><img src="images/logo.png" alt=""></a></div>

           <!--Sticky Menu-->
           <nav class="sticky-menu">
             <ul>
               <li class="current"><a href="#introduction">Introduction <span class="fa fa-arrow-right"></span></a></li>
               <li><a href="#html-structure">HTML Structure <span class="fa fa-arrow-right"></span></a></li>
               <li><a href="#slider">Slider Structure <span class="fa fa-arrow-right"></span></a></li>
               <li><a href="#ch-tab">Before After Image<span class="fa fa-arrow-right"></span></a></li>
               <li><a href="#it-typer">Portfolio Tab<span class="fa fa-arrow-right"></span></a></li>
               <li><a href="#it-cyber">Team Member Slider<span class="fa fa-arrow-right"></span></a></li>
               <li><a href="#it-counter">Counter Up<span class="fa fa-arrow-right"></span></a></li>
               <li><a href="#it-port">Client Slider<span class="fa fa-arrow-right"></span></a></li>
               <li><a href="#it-video">Video PopUp<span class="fa fa-arrow-right"></span></a></li>
               <li><a href="#it-abouttab">Project Tab<span class="fa fa-arrow-right"></span></a></li>
               <li><a href="#skill-progress">Skill Progress Bar<span class="fa fa-arrow-right"></span></a></li>
               <li><a href="#faq-accordion">Faq Accordion<span class="fa fa-arrow-right"></span></a></li>
               <li><a href="#portfolio-filter">Portfolio Filter<span class="fa fa-arrow-right"></span></a></li>
               <li><a href="#contact-map">Project Slider<span class="fa fa-arrow-right"></span></a></li>
               <li><a href="#it-tst-slide">Testimonial Slider<span class="fa fa-arrow-right"></span></a></li>
               <li><a href="#css-structure">CSS Files and Structure <span class="fa fa-arrow-right"></span></a></li>
               <li><a href="#javascript">Javascript <span class="fa fa-arrow-right"></span></a></li>
               <li><a href="#sources-credits">Sources and Credits <span class="fa fa-arrow-right"></span></a></li>
               <li><a href="#support">Support <span class="fa fa-arrow-right"></span></a></li>
             </ul>

           </nav>

         </div>

         <div class="copyright">Copyright &copy; <a target="_blank" href="http://themeforest.net/user/themexriver/">themexriver</a> 2022</div>
       </aside>

       <div id="content-section">

        <!--Introduction Section-->
        <section class="section introduction" id="introduction">
         <div class="sec-title">
           <span class="icon fa fa-windows"></span>
           <h2>Intoduction</h2>
         </div>

         <br>
         <div class="sec-content">
           <h2>Archix - Architecture and Interior Design HTML Template</h2>
           <h3>An HTML Template</h3>

           <div class="separator"></div>

           <strong>Created :</strong> 04/11/2022<br>
           <strong>By :</strong> themexriver<br>
           <strong>Email :</strong> <a href="https://themexriver.helpviser.com/">https://themexriver.helpviser.com/</a> <br>

           <br>
           <p>Thank you for purchasing <strong>Archix</strong>  - Architecture Agency HTML Templat. If you have any questions that are beyond the scope of this help file, please feel free to email, via my user page contact form or put a ticket at Support Center .<br>Thankyou so much!</p>

         </div>

       </section>

       <!--HTML Structure-->
       <section class="section html-structure" id="html-structure">
         <div class="sec-title">
           <span class="icon fa fa-th-large"></span>
           <h2>HTML Structure</h2>
         </div>

         <br>
         <div class="sec-content">

          <h3>
            The html template uses Latest <strong>Bootstrap v5.0.0 </strong> with valid HTML5 tags. This theme is a responisve layout with 4 column Support column. All of the information in content area is nested within a class and comes with predefined classes.
          </h3>


          <pre class="prettyprint lang-html linenums">
           &lt;!-- Start of header
           ============================================= --&gt;
           &lt;header&gt;
           ...
           &lt;/header&gt;
           &lt;!-- End of header
           ============================================= --&gt;

           &lt;!-- Start of section name
           ============================================= --&gt;
           &lt;section id="section-name-id" class="section-name-class"&gt;
           ...
           &lt;/section&gt;
           &lt;!-- End section name
           ============================================= --&gt;


           &lt;!-- Start of footer
           ============================================= --&gt;
           &lt;footer&gt;
           ...
           &lt;/footer&gt;
           &lt;!-- End of footer
           ============================================= --&gt;
         </pre>
       </div>
     </section>
     <!-- slider structure -->
     <section class="section slider" id="slider">
      <div class="sec-title">
       <span class="icon fa fa-th-large"></span>
       <h2>Main Slider Structure (Home 3)</h2>
     </div>

     <br>
     <div class="sec-content">

      <h3>
        To learn how to use <strong>Main Slider </strong>, here is the code or go to <a href="https://kenwheeler.github.io/slick/" target="_blank" class="text-primary"><strong>Slick Slider</strong></a> and check how does it work.
      </h3>
      <br>
      <pre class="prettyprint lang-html linenums">
        &lt;div id="arck-slider-main_2" class="arck-main-slider-2"&gt;
        &lt;div class="arck-main-slider-item-2 position-relative"&gt;
        &lt;div class="arck-slider-img-2 position-absolute"&gt;
        &lt;img src="assets/img/slider/s4.jpg" alt=""&gt;
        &lt;/div&gt;
        &lt;div class="slider-shape position-absolute"&gt;
        &lt;img src="assets/img/slider/s-sh1.png" alt=""&gt;
        &lt;/div&gt;
        &lt;div class="container"&gt;
        &lt;div class="arck-slider-main-text headline pera-content"&gt;
        &lt;div class="slider-sub-text text-uppercase"&gt;
        Interior Design
        &lt;/div&gt;
        &lt;h1&gt;We Are &lt;span&gt;Creative
        Interior&lt;/span&gt; Designer.&lt;/h1&gt;
        &lt;p&gt;Lorem Ipsum is simply dummy text of the printing and typesetting 
        has been the dard dummy text ever since the 1500s.&lt;/p&gt;
        &lt;div class="arck-btn-2"&gt;
        &lt;a class="d-flex justify-content-center align-items-center text-uppercase" href="project.html"&gt;View Works&lt;/a&gt;
        &lt;/div&gt;
        &lt;/div&gt;
        &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="arck-main-slider-item-2 position-relative"&gt;
        &lt;div class="arck-slider-img-2 position-absolute"&gt;
        &lt;img src="assets/img/slider/s5.jpg" alt=""&gt;
        &lt;/div&gt;
        &lt;div class="slider-shape position-absolute"&gt;
        &lt;img src="assets/img/slider/s-sh1.png" alt=""&gt;
        &lt;/div&gt;
        &lt;div class="container"&gt;
        &lt;div class="arck-slider-main-text headline pera-content"&gt;
        &lt;div class="slider-sub-text text-uppercase"&gt;
        Interior Design
        &lt;/div&gt;
        &lt;h1&gt;We Are &lt;span&gt;Creative
        Interior&lt;/span&gt; Designer.&lt;/h1&gt;
        &lt;p&gt;Lorem Ipsum is simply dummy text of the printing and typesetting 
        has been the dard dummy text ever since the 1500s.&lt;/p&gt;
        &lt;div class="arck-btn-2"&gt;
        &lt;a class="d-flex justify-content-center align-items-center text-uppercase" href="project.html"&gt;View Works&lt;/a&gt;
        &lt;/div&gt;
        &lt;/div&gt;
        &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="arck-main-slider-item-2 position-relative"&gt;
        &lt;div class="arck-slider-img-2 position-absolute"&gt;
        &lt;img src="assets/img/slider/s6.jpg" alt=""&gt;
        &lt;/div&gt;
        &lt;div class="slider-shape position-absolute"&gt;
        &lt;img src="assets/img/slider/s-sh1.png" alt=""&gt;
        &lt;/div&gt;
        &lt;div class="container"&gt;
        &lt;div class="arck-slider-main-text headline pera-content"&gt;
        &lt;div class="slider-sub-text text-uppercase"&gt;
        Interior Design
        &lt;/div&gt;
        &lt;h1&gt;We Are &lt;span&gt;Creative
        Interior&lt;/span&gt; Designer.&lt;/h1&gt;
        &lt;p&gt;Lorem Ipsum is simply dummy text of the printing and typesetting 
        has been the dard dummy text ever since the 1500s.&lt;/p&gt;
        &lt;div class="arck-btn-2"&gt;
        &lt;a class="d-flex justify-content-center align-items-center text-uppercase" href="project.html"&gt;View Works&lt;/a&gt;
        &lt;/div&gt;
        &lt;/div&gt;
        &lt;/div&gt;
        &lt;/div&gt;
        &lt;/div&gt;
      </pre>
    </div>
  </section>

  <section class="section slider" id="slider">
    <div class="sec-title">
     <span class="icon fa fa-th-large"></span>
     <h2>Main Slider Structure (Home 4)</h2>
   </div>

   <br>
   <div class="sec-content">

    <h3>
      To learn how to use <strong>Main Slider </strong>, here is the code or go to <a href="https://kenwheeler.github.io/slick/" target="_blank" class="text-primary"><strong>Slick Slider</strong></a> and check how does it work.
    </h3>
    <br>
    <pre class="prettyprint lang-html linenums">
      &lt;div id="arck-slider-main_1" class="arck-slider-area"&gt;
      &lt;div class="arck-main-slider-item position-relative"&gt;
      &lt;div class="arck-main-slider-img position-absolute img-zooming" data-background="assets/img/slider/s1.jpg"&gt;&lt;/div&gt;
      &lt;div class="container"&gt;
      &lt;div class="arck-slider-main-text headline position-relative"&gt;
      &lt;span class="line-shape position-absolute"&gt;&lt;/span&gt;
      &lt;div class="slider-sub-text text-uppercase"&gt;
      Architect Design
      &lt;/div&gt;
      &lt;h1&gt;
      The Art Technique
      of Designing and
      Building.
      &lt;/h1&gt;
      &lt;div class="arck-btn"&gt;
      &lt;a class="d-flex justify-content-center align-items-center text-uppercase" href="project.html"&gt;View Works&lt;/a&gt;
      &lt;/div&gt;
      &lt;/div&gt;
      &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="arck-main-slider-item position-relative"&gt;
      &lt;div class="arck-main-slider-img position-absolute img-zooming" data-background="assets/img/slider/s2.jpg"&gt;&lt;/div&gt;
      &lt;div class="container"&gt;
      &lt;div class="arck-slider-main-text headline position-relative"&gt;
      &lt;span class="line-shape position-absolute"&gt;&lt;/span&gt;
      &lt;div class="slider-sub-text text-uppercase"&gt;
      Architect Design
      &lt;/div&gt;
      &lt;h1&gt;
      The Art Technique
      of Designing and
      Building.
      &lt;/h1&gt;
      &lt;div class="arck-btn"&gt;
      &lt;a class="d-flex justify-content-center align-items-center text-uppercase" href="project.html"&gt;View Works&lt;/a&gt;
      &lt;/div&gt;
      &lt;/div&gt;
      &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="arck-main-slider-item position-relative"&gt;
      &lt;div class="arck-main-slider-img position-absolute img-zooming" data-background="assets/img/slider/s3.jpg"&gt;&lt;/div&gt;
      &lt;div class="container"&gt;
      &lt;div class="arck-slider-main-text headline position-relative"&gt;
      &lt;span class="line-shape position-absolute"&gt;&lt;/span&gt;
      &lt;div class="slider-sub-text text-uppercase"&gt;
      Architect Design
      &lt;/div&gt;
      &lt;h1&gt;
      The Art Technique
      of Designing and
      Building.
      &lt;/h1&gt;
      &lt;div class="arck-btn"&gt;
      &lt;a class="d-flex justify-content-center align-items-center text-uppercase" href="project.html"&gt;View Works&lt;/a&gt;
      &lt;/div&gt;
      &lt;/div&gt;
      &lt;/div&gt;
      &lt;/div&gt;
      &lt;/div&gt;
    </pre>
  </div>
</section>
<!-- Challenge Tab structure -->
<section class="section ch-tab" id="ch-tab">
  <div class="sec-title">
   <span class="icon fa fa-th-large"></span>
   <h2>Before / After Image</h2>
 </div>

 <br>
 <div class="sec-content">

  <h3>
    To learn how to use <strong>Before/After Image </strong>, here is the code or go to <a href="https://zurb.com/playground/twentytwenty" target="_blank" class="text-primary"></a><strong> and check how does it work.
    </h3>
    <br>
    <pre class="prettyprint lang-html linenums">
      &lt;div  class="twentytwenty-container beforeafter-wrap"&gt;
      &lt;div class="arck-before-item before-after-item position-relative"&gt;
      &lt;img src="assets/img/about/ba1.jpg" alt=""&gt;
      &lt;/div&gt;
      &lt;div class="arck-after-item before-after-item position-relative"&gt;
      &lt;img src="assets/img/about/ba2.jpg" alt=""&gt;
      &lt;/div&gt;
      &lt;/div&gt;
    </pre>
  </div>
</section>

<!-- Typer structure -->
<section class="section it-typer" id="it-typer">
  <div class="sec-title">
   <span class="icon fa fa-th-large"></span>
   <h2>Portfolio Tab</h2>
 </div>

 <br>
 <div class="sec-content">

  <h3>
    To learn how to use <strong>Portfolio </strong>, here is the code or go to  and check how does it work.
  </h3>
  <br>
  <pre class="prettyprint lang-html linenums">
   &lt;div class="arck-project-top-content d-flex justify-content-between align-items-center"&gt;
   &lt;div class="arck-project-filter-btn ul-li text-center"&gt;
   &lt;div class="button-group  text-center clearfix"&gt;
   &lt;button class="filter-button is-checked" data-filter="*"&gt;All &lt;/button&gt;
   &lt;button class="filter-button" data-filter=".interiors"&gt;Interiors&lt;/button&gt;
   &lt;button class="filter-button" data-filter=".design"&gt; 3D Design&lt;/button&gt;
   &lt;button class="filter-button" data-filter=".building"&gt;Building&lt;/button&gt;
   &lt;button class="filter-button" data-filter=".house_exterior"&gt;House & Exterior &lt;/button&gt;
   &lt;/div&gt;
   &lt;/div&gt;
   &lt;/div&gt;


   &lt;div class="arck-project-filter-content"&gt;
   &lt;div class="filtr-container-area grid clearfix" data-isotope="{ &quot;masonry&quot;: { &quot;columnWidth&quot;: 0 } }"&gt;
   &lt;div class="grid-sizer"&gt;&lt;/div&gt;
   &lt;div class="grid-item grid-size-50 interiors design" data-category="interiors design"&gt;
   &lt;div class="arck-project-item-2 position-relative"&gt;
   &lt;div class="inner-img"&gt;
   &lt;img src="assets/img/project/prt1.jpg" alt=""&gt;
   &lt;/div&gt;
   &lt;div class="inner-text headline pera-content"&gt;
   &lt;h3&gt;&lt;a href="project-single.html"&gt;Kitchen Inspiration&lt;/a&gt;&lt;/h3&gt;
   &lt;span class="port-cate text-uppercase"&gt; &lt;a href="project.html"&gt;Architecture&lt;/a&gt;&lt;/span&gt;
   &lt;/div&gt;
   &lt;/div&gt;
   &lt;/div&gt;
   &lt;div class="grid-item grid-size-25 house_exterior design" data-category="house_exterior design"&gt;
   &lt;div class="arck-project-item-2 position-relative"&gt;
   &lt;div class="inner-img"&gt;
   &lt;img src="assets/img/project/prt2.jpg" alt=""&gt;
   &lt;/div&gt;
   &lt;div class="inner-text headline pera-content"&gt;
   &lt;h3&gt;&lt;a href="project-single.html"&gt;Kitchen Inspiration&lt;/a&gt;&lt;/h3&gt;
   &lt;span class="port-cate text-uppercase"&gt; &lt;a href="project.html"&gt;Architecture&lt;/a&gt;&lt;/span&gt;
   &lt;/div&gt;
   &lt;/div&gt;
   &lt;/div&gt;
   &lt;div class="grid-item grid-size-25 building design" data-category="building design"&gt;
   &lt;div class="arck-project-item-2 position-relative"&gt;
   &lt;div class="inner-img"&gt;
   &lt;img src="assets/img/project/prt5.jpg" alt=""&gt;
   &lt;/div&gt;
   &lt;div class="inner-text headline pera-content"&gt;
   &lt;h3&gt;&lt;a href="project-single.html"&gt;Kitchen Inspiration&lt;/a&gt;&lt;/h3&gt;
   &lt;span class="port-cate text-uppercase"&gt; &lt;a href="project.html"&gt;Architecture&lt;/a&gt;&lt;/span&gt;
   &lt;/div&gt;
   &lt;/div&gt;
   &lt;/div&gt;
   &lt;div class="grid-item grid-size-25 house_exterior building" data-category="house_exterior building"&gt;
   &lt;div class="arck-project-item-2 position-relative"&gt;
   &lt;div class="inner-img"&gt;
   &lt;img src="assets/img/project/prt4.jpg" alt=""&gt;
   &lt;/div&gt;
   &lt;div class="inner-text headline pera-content"&gt;
   &lt;h3&gt;&lt;a href="project-single.html"&gt;Kitchen Inspiration&lt;/a&gt;&lt;/h3&gt;
   &lt;span class="port-cate text-uppercase"&gt; &lt;a href="project.html"&gt;Architecture&lt;/a&gt;&lt;/span&gt;
   &lt;/div&gt;
   &lt;/div&gt;
   &lt;/div&gt;
   &lt;div class="grid-item grid-size-50 interiors design" data-category="interiors design"&gt;
   &lt;div class="arck-project-item-2 position-relative"&gt;
   &lt;div class="inner-img"&gt;
   &lt;img src="assets/img/project/prt3.jpg" alt=""&gt;
   &lt;/div&gt;
   &lt;div class="inner-text headline pera-content"&gt;
   &lt;h3&gt;&lt;a href="project-single.html"&gt;Kitchen Inspiration&lt;/a&gt;&lt;/h3&gt;
   &lt;span class="port-cate text-uppercase"&gt; &lt;a href="project.html"&gt;Architecture&lt;/a&gt;&lt;/span&gt;
   &lt;/div&gt;
   &lt;/div&gt;
   &lt;/div&gt;
   &lt;/div&gt;
   &lt;/div&gt;
 </pre>
</div>
</section>

<!-- Cyber Security Slider structure -->
<section class="section it-cyber" id="it-cyber">
  <div class="sec-title">
   <span class="icon fa fa-th-large"></span>
   <h2>Team Member Slider Structure</h2>
 </div>

 <br>
 <div class="sec-content">

  <h3>
    To learn how to use <strong>Team Slider </strong>, here is the code or go to <a href="https://kenwheeler.github.io/slick/" target="_blank" class="text-primary"><strong>Slick Slider</strong></a> and check how does it work.
  </h3>
  <br>
  <pre class="prettyprint lang-html linenums">
    &lt;div class="arck-team-slider"&gt;
    &lt;div class="arck-slider-inner-item"&gt;
    &lt;div class="arck-team-item position-relative"&gt;
    &lt;div class="inner-img"&gt;
    &lt;img src="assets/img/team/tm1.jpg" alt=""&gt;
    &lt;/div&gt;
    &lt;div class="inner-text text-center headline pera-content"&gt;
    &lt;h3&gt;&lt;a href="team-single.html"&gt;Mrowni Rosen&lt;/a&gt;&lt;/h3&gt;
    &lt;span&gt;Architect&lt;/span&gt;
    &lt;/div&gt;
    &lt;div class="inner-social text-center ul-li"&gt;
    &lt;ul&gt;
    &lt;li&gt;&lt;a href="#"&gt;&lt;i class="fab fa-facebook-f"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#"&gt;&lt;i class="fab fa-twitter"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#"&gt;&lt;i class="fab fa-behance"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#"&gt;&lt;i class="fab fa-youtube"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="arck-slider-inner-item"&gt;
    &lt;div class="arck-team-item position-relative"&gt;
    &lt;div class="inner-img"&gt;
    &lt;img src="assets/img/team/tm2.jpg" alt=""&gt;
    &lt;/div&gt;
    &lt;div class="inner-text text-center headline pera-content"&gt;
    &lt;h3&gt;&lt;a href="team-single.html"&gt;Mrowni Rosen&lt;/a&gt;&lt;/h3&gt;
    &lt;span&gt;Architect&lt;/span&gt;
    &lt;/div&gt;
    &lt;div class="inner-social text-center ul-li"&gt;
    &lt;ul&gt;
    &lt;li&gt;&lt;a href="#"&gt;&lt;i class="fab fa-facebook-f"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#"&gt;&lt;i class="fab fa-twitter"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#"&gt;&lt;i class="fab fa-behance"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#"&gt;&lt;i class="fab fa-youtube"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="arck-slider-inner-item"&gt;
    &lt;div class="arck-team-item position-relative"&gt;
    &lt;div class="inner-img"&gt;
    &lt;img src="assets/img/team/tm3.jpg" alt=""&gt;
    &lt;/div&gt;
    &lt;div class="inner-text text-center headline pera-content"&gt;
    &lt;h3&gt;&lt;a href="team-single.html"&gt;Mrowni Rosen&lt;/a&gt;&lt;/h3&gt;
    &lt;span&gt;Architect&lt;/span&gt;
    &lt;/div&gt;
    &lt;div class="inner-social text-center ul-li"&gt;
    &lt;ul&gt;
    &lt;li&gt;&lt;a href="#"&gt;&lt;i class="fab fa-facebook-f"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#"&gt;&lt;i class="fab fa-twitter"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#"&gt;&lt;i class="fab fa-behance"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#"&gt;&lt;i class="fab fa-youtube"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="arck-slider-inner-item"&gt;
    &lt;div class="arck-team-item position-relative"&gt;
    &lt;div class="inner-img"&gt;
    &lt;img src="assets/img/team/tm1.jpg" alt=""&gt;
    &lt;/div&gt;
    &lt;div class="inner-text text-center headline pera-content"&gt;
    &lt;h3&gt;&lt;a href="team-single.html"&gt;Mrowni Rosen&lt;/a&gt;&lt;/h3&gt;
    &lt;span&gt;Architect&lt;/span&gt;
    &lt;/div&gt;
    &lt;div class="inner-social text-center ul-li"&gt;
    &lt;ul&gt;
    &lt;li&gt;&lt;a href="#"&gt;&lt;i class="fab fa-facebook-f"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#"&gt;&lt;i class="fab fa-twitter"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#"&gt;&lt;i class="fab fa-behance"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#"&gt;&lt;i class="fab fa-youtube"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="arck-slider-inner-item"&gt;
    &lt;div class="arck-team-item position-relative"&gt;
    &lt;div class="inner-img"&gt;
    &lt;img src="assets/img/team/tm2.jpg" alt=""&gt;
    &lt;/div&gt;
    &lt;div class="inner-text text-center headline pera-content"&gt;
    &lt;h3&gt;&lt;a href="team-single.html"&gt;Mrowni Rosen&lt;/a&gt;&lt;/h3&gt;
    &lt;span&gt;Architect&lt;/span&gt;
    &lt;/div&gt;
    &lt;div class="inner-social text-center ul-li"&gt;
    &lt;ul&gt;
    &lt;li&gt;&lt;a href="#"&gt;&lt;i class="fab fa-facebook-f"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#"&gt;&lt;i class="fab fa-twitter"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#"&gt;&lt;i class="fab fa-behance"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#"&gt;&lt;i class="fab fa-youtube"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="arck-slider-inner-item"&gt;
    &lt;div class="arck-team-item position-relative"&gt;
    &lt;div class="inner-img"&gt;
    &lt;img src="assets/img/team/tm3.jpg" alt=""&gt;
    &lt;/div&gt;
    &lt;div class="inner-text text-center headline pera-content"&gt;
    &lt;h3&gt;&lt;a href="team-single.html"&gt;Mrowni Rosen&lt;/a&gt;&lt;/h3&gt;
    &lt;span&gt;Architect&lt;/span&gt;
    &lt;/div&gt;
    &lt;div class="inner-social text-center ul-li"&gt;
    &lt;ul&gt;
    &lt;li&gt;&lt;a href="#"&gt;&lt;i class="fab fa-facebook-f"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#"&gt;&lt;i class="fab fa-twitter"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#"&gt;&lt;i class="fab fa-behance"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#"&gt;&lt;i class="fab fa-youtube"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
  </pre>
</div>
</section>


<section class="section it-counter" id="it-counter">
  <div class="sec-title">
   <span class="icon fa fa-th-large"></span>
   <h2>Counter Structure</h2>
 </div>

 <br>
 <div class="sec-content">

  <h3>
   Counter Up
 </h3>
 <br>
 <pre class="prettyprint lang-html linenums">
  &lt;div class="arck-counter-inner-item headline pera-content text-center position-relative"&gt;
  &lt;h3&gt;&lt;span class="counter"&gt;30&lt;/span&gt;k+&lt;/h3&gt;
  &lt;p&gt;Happy Clients&lt;/p&gt;
  &lt;/div&gt;
</pre>
</div>
</section>


<section class="section it-port" id="it-port">
  <div class="sec-title">
   <span class="icon fa fa-th-large"></span>
   <h2>Client Slider</h2>
 </div>

 <br>
 <div class="sec-content">

  <h3>
    To learn how to use <strong>Sponsor Slider </strong>, here is the code or go to <a href="https://kenwheeler.github.io/slick/" target="_blank" class="text-primary"><strong>Slick Slider</strong></a> and check how does it work.
  </h3>
  <br>
  <pre class="prettyprint lang-html linenums">
    &lt;div class="arck-sponsor-slider"&gt;
    &lt;div class="arck-sponsor-slider-item"&gt;
    &lt;img src="assets/img/sponsor/sp1.png"&gt;
    &lt;/div&gt;
    &lt;div class="arck-sponsor-slider-item"&gt;
    &lt;img src="assets/img/sponsor/sp2.png"&gt;
    &lt;/div&gt;
    &lt;div class="arck-sponsor-slider-item"&gt;
    &lt;img src="assets/img/sponsor/sp3.png"&gt;
    &lt;/div&gt;
    &lt;div class="arck-sponsor-slider-item"&gt;
    &lt;img src="assets/img/sponsor/sp4.png"&gt;
    &lt;/div&gt;
    &lt;div class="arck-sponsor-slider-item"&gt;
    &lt;img src="assets/img/sponsor/sp5.png"&gt;
    &lt;/div&gt;
    &lt;div class="arck-sponsor-slider-item"&gt;
    &lt;img src="assets/img/sponsor/sp1.png"&gt;
    &lt;/div&gt;
    &lt;div class="arck-sponsor-slider-item"&gt;
    &lt;img src="assets/img/sponsor/sp2.png"&gt;
    &lt;/div&gt;
    &lt;div class="arck-sponsor-slider-item"&gt;
    &lt;img src="assets/img/sponsor/sp3.png"&gt;
    &lt;/div&gt;
    &lt;/div&gt;
  </pre>
</div>
</section>

<section class="section it-video" id="it-video">
  <div class="sec-title">
   <span class="icon fa fa-th-large"></span>
   <h2>Video Popup</h2>
 </div>

 <br>
 <div class="sec-content">

  <h3>
   Video Popup Settings
 </h3>
 <br>
 <pre class="prettyprint lang-html linenums">
  &lt;a class="video_box" href="Put your youtube video link here">Play&lt;/a&lt;
</pre>
</div>
</section>

<section class="section it-abouttab" id="it-abouttab">
  <div class="sec-title">
   <span class="icon fa fa-th-large"></span>
   <h2>Project Tab</h2>
 </div>

 <br>
 <div class="sec-content">

  <h3>
    Project Tab Settings
  </h3>
  <br>
  <pre class="prettyprint lang-html linenums">
    &lt;nav&gt;
    &lt;div class="nav nav-tabs" id="nav-tab" role="tablist"&gt;
    &lt;button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true"&gt;Home&lt;/button&gt;
    &lt;button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false"&gt;Profile&lt;/button&gt;
    &lt;button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false"&gt;Contact&lt;/button&gt;
    &lt;/div&gt;
    &lt;/nav&gt;
    &lt;div class="tab-content" id="nav-tabContent"&gt;
    &lt;div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab"&gt;...&lt;/div&gt;
    &lt;div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab"&gt;...&lt;/div&gt;
    &lt;div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab"&gt;...&lt;/div&gt;
    &lt;/div&gt;
  </pre>
</div>
</section>

<section class="section skill-progress" id="skill-progress">
  <div class="sec-title">
   <span class="icon fa fa-th-large"></span>
   <h2>Skill Progress Bar</h2>
 </div>

 <br>
 <div class="sec-content">

  <h3>
   Skill Progress Bar Settings
 </h3>
 <br>
 <pre class="prettyprint lang-html linenums">
  &lt;div class="skill-progress-bar"&gt;
  &lt;div class="skill-set-percent headline"&gt;
  &lt;h4&gt;Write Your Progress Title Here&lt;/h4&gt;
  &lt;div class="progress"&gt;
  &lt;div class="progress-bar" data-percent="Put Your Skill Percent Here"&gt;&lt;/div&gt;
  &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="skill-set-percent headline"&gt;
  &lt;h4&gt;Write Your Progress Title Herep&lt;/h4&gt;
  &lt;div class="progress"&gt;
  &lt;div class="progress-bar" data-percent="Put Your Skill Percent Here"&gt;&lt;/div&gt;
  &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="skill-set-percent headline"&gt;
  &lt;h4&gt;Write Your Progress Title Here&lt;/h4&gt;
  &lt;div class="progress"&gt;
  &lt;div class="progress-bar" data-percent="Put Your Skill Percent Here"&gt;&lt;/div&gt;
  &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="skill-set-percent headline"&gt;
  &lt;h4&gt;Write Your Progress Title Here&lt;/h4&gt;
  &lt;div class="progress"&gt;
  &lt;div class="progress-bar" data-percent="Put Your Skill Percent Here"&gt;&lt;/div&gt;
  &lt;/div&gt;
  &lt;/div&gt;
  &lt;/div&gt;
</pre>
</div>
</section>

<section class="section faq-accordion" id="faq-accordion">
  <div class="sec-title">
   <span class="icon fa fa-th-large"></span>
   <h2>FAQ Accordion</h2>
 </div>

 <br>
 <div class="sec-content">

  <h3>
    FAQ Accordion Settings
  </h3>
  <br>
  <pre class="prettyprint lang-html linenums">
    &lt;div class="archx-faq-accordion-2"&gt;
    &lt;div class="archx-faq-content-wrapper"&gt;
    &lt;div class="accordion" id="accordionExample"&gt;
    &lt;div class="accordion-item headline-2 pera-content wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms"&gt;
    &lt;h2 class="accordion-header" id="headingOne"&gt;
    &lt;button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"&gt;
    Does wexy support both Elementor and WP Bakery Page Builder?
    &lt;/button&gt;
    &lt;/h2&gt;
    &lt;div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample"&gt;
    &lt;div class="accordion-body"&gt;
    The other hand we denounce with righteou indg ation and dislike men who are so beguiled and demorali ed by the of pleasure of the moment.Dislike men who are so beguiled  demoraliz worlds ed by the charms of pleasure of the moment. Lorem ipsum dolor sit
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="accordion-item headline-2 pera-content wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms"&gt;
    &lt;h2 class="accordion-header" id="headingTwo"&gt;
    &lt;button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"&gt;
    Does Hub support both Elementor and WP Bakery Page Builder?
    &lt;/button&gt;
    &lt;/h2&gt;
    &lt;div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample"&gt;
    &lt;div class="accordion-body"&gt;
    The other hand we denounce with righteou indg ation and dislike men who are so beguiled and demorali ed by the of pleasure of the moment.Dislike men who are so beguiled  demoraliz worlds ed by the charms of pleasure of the moment. Lorem ipsum dolor sit 
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
  </pre>
</div>
</section>

<section class="section portfolio-filter" id="portfolio-filter">
  <div class="sec-title">
   <span class="icon fa fa-th-large"></span>
   <h2>Portfolio Filter</h2>
 </div>

 <br>
 <div class="sec-content">

  <h3>
   Portfolio Filter Settings
 </h3>
 <br>
 <pre class="prettyprint lang-html linenums">
  &lt;div class="arck-project-feed-content-2"&gt;
  &lt;div class="filtr-container-area grid_2 clearfix"&gt;
  &lt;div class="grid_2-sizer"&gt;&lt;/div&gt;
  &lt;div class="grid_2-item grid_2-size-40"&gt;
  &lt;div class="arck-project-feed-item-2"&gt;
  &lt;div class="arck-project-item-2 position-relative"&gt;
  &lt;div class="inner-img"&gt;
  &lt;img src="assets/img/project/port1.jpg" alt=""&gt;
  &lt;/div&gt;
  &lt;div class="inner-text headline pera-content"&gt;
  &lt;h3&gt;&lt;a href="project-single.html"&gt;Kitchen Inspiration&lt;/a&gt;&lt;/h3&gt;
  &lt;span class="port-cate text-uppercase"&gt;Architecture&lt;/span&gt;
  &lt;/div&gt;
  &lt;/div&gt;
  &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="grid_2-item grid_2-size-60"&gt;
  &lt;div class="arck-project-feed-item-2"&gt;
  &lt;div class="arck-project-item-2 position-relative"&gt;
  &lt;div class="inner-img"&gt;
  &lt;img src="assets/img/project/port2.jpg" alt=""&gt;
  &lt;/div&gt;
  &lt;div class="inner-text headline pera-content"&gt;
  &lt;h3&gt;&lt;a href="project-single.html"&gt;Kitchen Inspiration&lt;/a&gt;&lt;/h3&gt;
  &lt;span class="port-cate text-uppercase"&gt;Architecture&lt;/span&gt;
  &lt;/div&gt;
  &lt;/div&gt;
  &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="grid_2-item grid_2-size-60"&gt;
  &lt;div class="arck-project-feed-item-2"&gt;
  &lt;div class="arck-project-item-2 position-relative"&gt;
  &lt;div class="inner-img"&gt;
  &lt;img src="assets/img/project/port3.jpg" alt=""&gt;
  &lt;/div&gt;
  &lt;div class="inner-text headline pera-content"&gt;
  &lt;h3&gt;&lt;a href="project-single.html"&gt;Kitchen Inspiration&lt;/a&gt;&lt;/h3&gt;
  &lt;span class="port-cate text-uppercase"&gt;Architecture&lt;/span&gt;
  &lt;/div&gt;
  &lt;/div&gt;
  &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="grid_2-item grid_2-size-40"&gt;
  &lt;div class="arck-project-feed-item-2"&gt;
  &lt;div class="arck-project-item-2 position-relative"&gt;
  &lt;div class="inner-img"&gt;
  &lt;img src="assets/img/project/port6.jpg" alt=""&gt;
  &lt;/div&gt;
  &lt;div class="inner-text headline pera-content"&gt;
  &lt;h3&gt;&lt;a href="project-single.html"&gt;Kitchen Inspiration&lt;/a&gt;&lt;/h3&gt;
  &lt;span class="port-cate text-uppercase"&gt;Architecture&lt;/span&gt;
  &lt;/div&gt;
  &lt;/div&gt;
  &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="grid_2-item grid_2-size-60"&gt;
  &lt;div class="arck-project-feed-item-2"&gt;
  &lt;div class="arck-project-item-2 position-relative"&gt;
  &lt;div class="inner-img"&gt;
  &lt;img src="assets/img/project/port5.jpg" alt=""&gt;
  &lt;/div&gt;
  &lt;div class="inner-text headline pera-content"&gt;
  &lt;h3&gt;&lt;a href="project-single.html"&gt;Kitchen Inspiration&lt;/a&gt;&lt;/h3&gt;
  &lt;span class="port-cate text-uppercase"&gt;Architecture&lt;/span&gt;
  &lt;/div&gt;
  &lt;/div&gt;
  &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="grid_2-item grid_2-size-40"&gt;
  &lt;div class="arck-project-feed-item-2"&gt;
  &lt;div class="arck-project-item-2 position-relative"&gt;
  &lt;div class="inner-img"&gt;
  &lt;img src="assets/img/project/port4.jpg" alt=""&gt;
  &lt;/div&gt;
  &lt;div class="inner-text headline pera-content"&gt;
  &lt;h3&gt;&lt;a href="project-single.html"&gt;Kitchen Inspiration&lt;/a&gt;&lt;/h3&gt;
  &lt;span class="port-cate text-uppercase"&gt;Architecture&lt;/span&gt;
  &lt;/div&gt;
  &lt;/div&gt;
  &lt;/div&gt;
  &lt;/div&gt;
  &lt;/div&gt;
  &lt;/div&gt;
</pre>
</div>
</section>

<section class="section contact-map" id="contact-map">
  <div class="sec-title">
   <span class="icon fa fa-th-large"></span>
   <h2>Project Slider</h2>
 </div>

 <br>
 <div class="sec-content">

  <h3>
    Project Slider Settings
  </h3>
  <br>
  <pre class="prettyprint lang-html linenums">
    &lt;div class="archx-project-slider"&gt;
    &lt;div class="archx-project-item-2"&gt;
    &lt;div class="archx-project-item-content  position-relative"&gt;
    &lt;div class="archx-project-img-2"&gt;
    &lt;img src="assets/img/project/ar-pro1.png" alt=""&gt;
    &lt;/div&gt;
    &lt;div class="serial-no d-flex justify-content-center align-items-center position-absolute"&gt;
    01
    &lt;/div&gt;
    &lt;div class="archx-project-text-2 d-flex justify-content-between headline-2 position-absolute align-items-center"&gt;
    &lt;h3&gt;&lt;a href="project-single.html"&gt;Book Printing Service&lt;/a&gt;&lt;/h3&gt;
    &lt;a class="more_btn d-flex align-items-center justify-content-center" href="project-single.html"&gt; &lt;i class="fal fa-long-arrow-right"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="archx-project-item-2"&gt;
    &lt;div class="archx-project-item-content  position-relative"&gt;
    &lt;div class="archx-project-img-2"&gt;
    &lt;img src="assets/img/project/ar-pro2.png" alt=""&gt;
    &lt;/div&gt;
    &lt;div class="serial-no d-flex justify-content-center align-items-center position-absolute"&gt;
    02
    &lt;/div&gt;
    &lt;div class="archx-project-text-2 d-flex justify-content-between headline-2 position-absolute align-items-center"&gt;
    &lt;h3&gt;&lt;a href="project-single.html"&gt;Book Printing Service&lt;/a&gt;&lt;/h3&gt;
    &lt;a class="more_btn d-flex align-items-center justify-content-center" href="project-single.html"&gt; &lt;i class="fal fa-long-arrow-right"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="archx-project-item-2"&gt;
    &lt;div class="archx-project-item-content  position-relative"&gt;
    &lt;div class="archx-project-img-2"&gt;
    &lt;img src="assets/img/project/ar-pro3.png" alt=""&gt;
    &lt;/div&gt;
    &lt;div class="serial-no d-flex justify-content-center align-items-center position-absolute"&gt;
    03
    &lt;/div&gt;
    &lt;div class="archx-project-text-2 d-flex justify-content-between headline-2 position-absolute align-items-center"&gt;
    &lt;h3&gt;&lt;a href="project-single.html"&gt;Book Printing Service&lt;/a&gt;&lt;/h3&gt;
    &lt;a class="more_btn d-flex align-items-center justify-content-center" href="project-single.html"&gt; &lt;i class="fal fa-long-arrow-right"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="archx-project-item-2"&gt;
    &lt;div class="archx-project-item-content  position-relative"&gt;
    &lt;div class="archx-project-img-2"&gt;
    &lt;img src="assets/img/project/ar-pro4.png" alt=""&gt;
    &lt;/div&gt;
    &lt;div class="serial-no d-flex justify-content-center align-items-center position-absolute"&gt;
    04
    &lt;/div&gt;
    &lt;div class="archx-project-text-2 d-flex justify-content-between headline-2 position-absolute align-items-center"&gt;
    &lt;h3&gt;&lt;a href="project-single.html"&gt;Book Printing Service&lt;/a&gt;&lt;/h3&gt;
    &lt;a class="more_btn d-flex align-items-center justify-content-center" href="project-single.html"&gt; &lt;i class="fal fa-long-arrow-right"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="archx-project-item-2"&gt;
    &lt;div class="archx-project-item-content  position-relative"&gt;
    &lt;div class="archx-project-img-2"&gt;
    &lt;img src="assets/img/project/ar-pro5.png" alt=""&gt;
    &lt;/div&gt;
    &lt;div class="serial-no d-flex justify-content-center align-items-center position-absolute"&gt;
    05
    &lt;/div&gt;
    &lt;div class="archx-project-text-2 d-flex justify-content-between headline-2 position-absolute align-items-center"&gt;
    &lt;h3&gt;&lt;a href="project-single.html"&gt;Book Printing Service&lt;/a&gt;&lt;/h3&gt;
    &lt;a class="more_btn d-flex align-items-center justify-content-center" href="project-single.html"&gt; &lt;i class="fal fa-long-arrow-right"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="archx-project-item-2"&gt;
    &lt;div class="archx-project-item-content  position-relative"&gt;
    &lt;div class="archx-project-img-2"&gt;
    &lt;img src="assets/img/project/ar-pro1.png" alt=""&gt;
    &lt;/div&gt;
    &lt;div class="serial-no d-flex justify-content-center align-items-center position-absolute"&gt;
    06
    &lt;/div&gt;
    &lt;div class="archx-project-text-2 d-flex justify-content-between headline-2 position-absolute align-items-center"&gt;
    &lt;h3&gt;&lt;a href="project-single.html"&gt;Book Printing Service&lt;/a&gt;&lt;/h3&gt;
    &lt;a class="more_btn d-flex align-items-center justify-content-center" href="project-single.html"&gt; &lt;i class="fal fa-long-arrow-right"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="archx-project-item-2"&gt;
    &lt;div class="archx-project-item-content  position-relative"&gt;
    &lt;div class="archx-project-img-2"&gt;
    &lt;img src="assets/img/project/ar-pro2.png" alt=""&gt;
    &lt;/div&gt;
    &lt;div class="serial-no d-flex justify-content-center align-items-center position-absolute"&gt;
    07
    &lt;/div&gt;
    &lt;div class="archx-project-text-2 d-flex justify-content-between headline-2 position-absolute align-items-center"&gt;
    &lt;h3&gt;&lt;a href="project-single.html"&gt;Book Printing Service&lt;/a&gt;&lt;/h3&gt;
    &lt;a class="more_btn d-flex align-items-center justify-content-center" href="project-single.html"&gt; &lt;i class="fal fa-long-arrow-right"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
  </pre>
</div>
</section>

<section class="section it-tst-slide" id="it-tst-slide">
  <div class="sec-title">
   <span class="icon fa fa-th-large"></span>
   <h2>Testiimoial Slider Settings</h2>
 </div>

 <br>
 <div class="sec-content">

  <h3>
    To learn how to use <strong>Testiimoial </strong>, here is the code  check how does it work.
  </h3>
  <br>
  <pre class="prettyprint lang-html linenums">
    &lt;div class="archx-testimonial-slider-2"&gt;
    &lt;div class="archx-testimonial-slider-item-2"&gt;
    &lt;div class="archx-testimonial-img-text-2 d-flex align-items-center"&gt;
    &lt;div class="archx-testimonial-img-2 position-relative"&gt;
    &lt;span class="archx-shape1 position-absolute"&gt;&lt;img src="assets/img/testimonial/ar-tst-shape2.png" alt=""&gt;&lt;/span&gt;
    &lt;span class="archx-testimonial-quote position-absolute"&gt;&lt;i class="fas fa-quote-right"&gt;&lt;/i&gt;&lt;/span&gt;
    &lt;div class="inner-img"&gt;
    &lt;img src="assets/img/testimonial/ar-tst1.png" alt=""&gt;
    &lt;/div&gt;
    &lt;div class="testimonial-social ul-li"&gt;
    &lt;ul&gt;
    &lt;li&gt;&lt;a href="#" tabindex="0"&gt;&lt;i class="fab fa-facebook-f"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#" tabindex="0"&gt;&lt;i class="fab fa-twitter"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#" tabindex="0"&gt;&lt;i class="fab fa-behance"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#" tabindex="0"&gt;&lt;i class="fab fa-youtube"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
    &lt;/div&gt;
    &lt;div class="archx-shape2 position-absolute"&gt;
    &lt;img src="assets/img/bg/dot-shape1.png" alt=""&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="archx-textimonial-text-2 headline-2 pera-content"&gt;
    &lt;h3&gt;This Is Flexiable Theme&lt;/h3&gt;
    &lt;p&gt;The other hand we denounce with righteou indg ation and dislike men who are so beguiled and demorali ed by the of pleasure of the moment.Dislike men who are so beguiled  demoraliz worlds ed by the charms of pleasure of the moment. Lorem ipsum dolor sit&lt;/p&gt;
    &lt;div class="archx-testimonial-author-2 d-flex align-items-center"&gt;
    &lt;h4&gt;Foqrul Saheb&lt;/h4&gt;
    &lt;span&gt;Senior Artist Developer&lt;/span&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="archx-testimonial-slider-item-2"&gt;
    &lt;div class="archx-testimonial-img-text-2 d-flex align-items-center"&gt;
    &lt;div class="archx-testimonial-img-2 position-relative"&gt;
    &lt;span class="archx-shape1 position-absolute"&gt;&lt;img src="assets/img/testimonial/ar-tst-shape2.png" alt=""&gt;&lt;/span&gt;
    &lt;span class="archx-testimonial-quote position-absolute"&gt;&lt;i class="fas fa-quote-right"&gt;&lt;/i&gt;&lt;/span&gt;
    &lt;div class="inner-img"&gt;
    &lt;img src="assets/img/testimonial/ar-tst1.png" alt=""&gt;
    &lt;/div&gt;
    &lt;div class="testimonial-social ul-li"&gt;
    &lt;ul&gt;
    &lt;li&gt;&lt;a href="#" tabindex="0"&gt;&lt;i class="fab fa-facebook-f"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#" tabindex="0"&gt;&lt;i class="fab fa-twitter"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#" tabindex="0"&gt;&lt;i class="fab fa-behance"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#" tabindex="0"&gt;&lt;i class="fab fa-youtube"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
    &lt;/div&gt;
    &lt;div class="archx-shape2 position-absolute"&gt;
    &lt;img src="assets/img/bg/dot-shape1.png" alt=""&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="archx-textimonial-text-2 headline-2 pera-content"&gt;
    &lt;h3&gt;This Is Flexiable Theme&lt;/h3&gt;
    &lt;p&gt;The other hand we denounce with righteou indg ation and dislike men who are so beguiled and demorali ed by the of pleasure of the moment.Dislike men who are so beguiled  demoraliz worlds ed by the charms of pleasure of the moment. Lorem ipsum dolor sit&lt;/p&gt;
    &lt;div class="archx-testimonial-author-2 d-flex align-items-center"&gt;
    &lt;h4&gt;Foqrul Saheb&lt;/h4&gt;
    &lt;span&gt;Senior Artist Developer&lt;/span&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="archx-testimonial-slider-item-2"&gt;
    &lt;div class="archx-testimonial-img-text-2 d-flex align-items-center"&gt;
    &lt;div class="archx-testimonial-img-2 position-relative"&gt;
    &lt;span class="archx-shape1 position-absolute"&gt;&lt;img src="assets/img/testimonial/ar-tst-shape2.png" alt=""&gt;&lt;/span&gt;
    &lt;span class="archx-testimonial-quote position-absolute"&gt;&lt;i class="fas fa-quote-right"&gt;&lt;/i&gt;&lt;/span&gt;
    &lt;div class="inner-img"&gt;
    &lt;img src="assets/img/testimonial/ar-tst1.png" alt=""&gt;
    &lt;/div&gt;
    &lt;div class="testimonial-social ul-li"&gt;
    &lt;ul&gt;
    &lt;li&gt;&lt;a href="#" tabindex="0"&gt;&lt;i class="fab fa-facebook-f"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#" tabindex="0"&gt;&lt;i class="fab fa-twitter"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#" tabindex="0"&gt;&lt;i class="fab fa-behance"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#" tabindex="0"&gt;&lt;i class="fab fa-youtube"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
    &lt;/div&gt;
    &lt;div class="archx-shape2 position-absolute"&gt;
    &lt;img src="assets/img/bg/dot-shape1.png" alt=""&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="archx-textimonial-text-2 headline-2 pera-content"&gt;
    &lt;h3&gt;This Is Flexiable Theme&lt;/h3&gt;
    &lt;p&gt;The other hand we denounce with righteou indg ation and dislike men who are so beguiled and demorali ed by the of pleasure of the moment.Dislike men who are so beguiled  demoraliz worlds ed by the charms of pleasure of the moment. Lorem ipsum dolor sit&lt;/p&gt;
    &lt;div class="archx-testimonial-author-2 d-flex align-items-center"&gt;
    &lt;h4&gt;Foqrul Saheb&lt;/h4&gt;
    &lt;span&gt;Senior Artist Developer&lt;/span&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="carousel_nav"&gt;
    &lt;button type="button" class="ar-tst_2_left_arrow text-uppercase"&gt;&lt;i class="fal fa-long-arrow-left"&gt;&lt;/i&gt;&lt;/button&gt;
    &lt;button type="button" class="ar-tst_2_right_arrow text-uppercase"&gt;&lt;i class="fal fa-long-arrow-right"&gt;&lt;/i&gt;&lt;/button&gt;
    &lt;/div&gt;
  </pre>
</div>
</section>



<!--CSS Structure-->
<section class="section css-structure" id="css-structure">
 <div class="sec-title">
   <span class="icon fa fa-at"></span>
   <h2>CSS Files and Structure</h2>
 </div>

 <br>
 <div class="sec-content">

  <h3>Mainly two main CSS files are used in this theme. The first one <strong>bootstrap.css</strong>, second one is <strong>style.css</strong> which for this template and <strong>responsive</strong> style include in style.css file. </h3>
  <p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p>

  <h3>
  CSS Files</h3>
  <p>
  Common stylesheets included in all pages:</p>

  <pre class="prettyprint lang-html linenums">
    &lt;link rel="stylesheet" href="assets/css/bootstrap.min.css"&gt;
    &lt;link rel="stylesheet" href="assets/css/fontawesome-all.css"&gt;
    &lt;link rel="stylesheet" href="assets/css/animate.css"&gt;
    &lt;link rel="stylesheet" href="assets/css/video.min.css"&gt;
    &lt;link rel="stylesheet" href="assets/css/slick.css"&gt;
    &lt;link rel="stylesheet" href="assets/css/slick-theme.css"&gt;
    &lt;link rel="stylesheet" href="assets/css/global.css"&gt;
    &lt;link rel="stylesheet" href="assets/css/twenty.css"&gt;
    &lt;link rel="stylesheet" href="assets/css/reset.css"&gt;
    &lt;link rel="stylesheet" href="assets/css/style.css"&gt;
  </pre>
</div>

</section>

<!--Javascript-->
<section class="section javascript" id="javascript">
 <div class="sec-title">
   <span class="icon fa fa-code"></span>
   <h2>Jquery and javascript</h2>
 </div>

 <br>
 <div class="sec-content">

  <h3>This theme imports three types of Javascript files.</h3>
  <ul>
    <li>jQuery</li>
    <li>Custom scripts <strong>(script.js)</strong></li>
    <li>Some plugins</li>
    <br>
    <li><strong>jQuery</strong> is a Javascript library that greatly reduces the amount of code that you must write.</li>
    <li>Most of the animation in this site is carried out from the customs scripts. There are a few functions worth looking over.</li>
  </ul>
  <br>
  <p>In addition to the custom scripts, I have implemented few "tried and true" plugins to create the effects. This plugin is packed, so you won't need to manually edit anything in the file. The only necessary thing to know is how to call the method. <strong>(All javascript plugins include in jquery-plugin-collection.js file)</strong></p>

  <pre class="prettyprint lang-html linenums">
    &lt;script src="assets/js/jquery.min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/bootstrap.min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/popper.min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/jquery.magnific-popup.min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/appear.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/slick.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/jquery.counterup.min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/waypoints.min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/isotope.pkgd.min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/twenty.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/imagesloaded.pkgd.min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/masonry.pkgd.min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/wow.min.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/jquery.inputarrow.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/script.js"&gt;&lt;/script&gt;
  </pre>
</div>
</section>


<!--Sources and Credits-->
<section class="section sources-credits" id="sources-credits">
 <div class="sec-title">
   <span class="icon fa fa-credit-card"></span>
   <h2>Sources and Credits</h2>
 </div>

 <br>
 <div class="sec-content">

  <h3>Fonts Used int the template are google fonts, you can find theme on Google Fonts API</h3>

  <p><strong> Fonts Used are :</strong></p>
  <p>"Titillium Web"</p>
  <p>"Raleway"</p>
  <p>"Outfit"</p>
  <p>"space-grotesk"</p>

  <br>

  <br>


  <br>

  <p><strong> Sliders Used Are :</strong></p>
  <p>Owl Carousel</p>
  <br>
  Every Code is properly commented for Editing Ease.
  <br><br>

  <p><strong> Icons Used are :</strong></p>
  <br>
  <p>Fontawsome Icons<br><a href="https://fortawesome.github.io/Font-Awesome/" target="_blank">https://fortawesome.github.io/Font-Awesome/</a></p>                

</div>

</section>

<!--Support-->
<section class="section support" id="support">
 <div class="sec-title">
   <span class="icon fa fa-support"></span>
   <h2>Support</h2>
 </div>

 <br>
 <div class="sec-content">

  <h3>Once again, thank you so much for purchasing this template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this template. No guarantees, but I'll do my best to assist. If you have any queries, please feel free to contact us at Support Center.</h3>

  <p>Email Us at : <a href="https://themexriver.helpviser.com/">https://themexriver.helpviser.com/</a> </p>

</div>

</section>


</div>


</div>
<!--End pagewrapper-->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/jquery.scrollTo.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/script.js"></script>
</body>
</html>