.arck-pricing-section {
	padding: 125px 0px;
	.arck-section-title-2 {
		max-width: 570px;
	}
}
.arck-pricing-content {
	padding-top: 30px;
}
.arck-pricing-item {
	padding: 50px 30px;
	background-color: var(--white-color);
	transition: var(--transition);
	box-shadow: 0px 0px 25px 0px rgba(72, 72, 72, 0.05);
	.inner-title {
		padding-bottom: 25px;
		border-bottom: 1px solid #e5e5e5;
		h3 {
			font-size: 26px;
			font-weight: 600;
			padding-bottom: 10px;
			transition: var(--transition);
			color: var(--black-color);
		}
		.inner-price {
			h4 {
				font-size: 60px;
				font-weight: 600;
				padding-bottom: 10px;
				color: var(--main-color);
				sup {
					font-size: 24px;
				}
			}
			span {
				display: block;
				font-size: 17px;
				font-weight: 600;
				color: var(--black-color);
				transition: var(--transition);
			}
		}
	}
	.inner-feature-list {
		margin: 35px 0px 40px;
		li {
			margin-bottom: 20px;
			transition: var(--transition);
			span {
				font-size: 17px;
				font-weight: 700;
				margin-right: 5px;
				color: var(--black-color);
				transition: var(--transition);
			}
		}
	}
	&.active {
		background-color: var(--black-color);
		.inner-title {
			border-bottom: 1px solid #363636;
			h3 {
				color: var(--white-color);
			}
		}
		.inner-price {
			span {
				color: var(--white-color);
			}
		}
		.inner-feature-list {
			li {
				color: var(--white-color);
				span {
					color: var(--white-color);
				}
			}
		}
		.arck-btn-2 {
			a {
				color: var(--black-color);
				background-color: var(--white-color);
			}
		}
	}
}